server{
    listen 80;
    listen [::]:80;

    server_name 3.111.212.164;
    server_tokens off;

    location /.well-known/acme-challenge/ {
	root /var/www/certbot;	
    }
    location / {
	root /usr/share/nginx/html/;
	try_files $uri /index.html;
    }
    location /api 
    {
        rewrite ^/api.?(.*) /$1 break;
	proxy_pass http://3.111.212.164:8080;
    }
}
