#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day15_boot//we are entering the Rest API
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/hmsnew1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mustakim@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.security.user.password=Test12345

#spring.security.filter.order=10
#Once we add this configuration to our application.properties file, we will have space for 10 custom filters in front of the Spring Security filters.
jwt.token.secret=sunbeam
jwt.token.expiration.millis=1200000

################################### Email Config ##############################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




